{
  "drivers": [
 
    {
      "name": "Chromecast",
      "author": "TonO",
      "description": "Control your Chromecast",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/Chromecast.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/Chromecast.png"
    },     
    {
      "name": "Kodi-V2",
      "author": "TonO",
      "description": "KODI with advanced discovery function",
      "version": 1,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/KODI-V2.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/kodi-logo.jpg"
    },
 {
      "name": "Kodi",
      "author": "TonO",
      "description": "Full Kodi control",
      "version": 39,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/KODI.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/kodi-logo.jpg
    },    
    {
      "name": "Tasmota",
      "author": "TonO",
      "description": "Control your Tasmota devices",
      "version": 4,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/Tasmota.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/Tasmota.png"
    },     
    {
      "name": "Tasmota-oldproto",
      "author": "TonO",
      "description": "Control your Tasmota devices with the old-style Set",
      "version": 1,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/Tasmota-oldproto.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/Tasmota.png"
    },    
    {
      "name": "HA-KPN-TV",
      "author": "TonO",
      "description": "Control KPN-TV box via Homeassistant",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/HA-KPN.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/kpntv-logo.png"
    },
    {
      "name": "HA-ODIDO-TV",
      "author": "TonO",
      "description": "Control ODIDO-TV box via Homeassistant",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/HA-ODIDO.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/Odido.jpeg"
    },        
    {
      "name": "meta-core",
      "author": "TonO",
      "description": "Revised MetaCore from JAC459: Control your meta from the remote.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/metaCore.json",
      "iconLocation":   "https://raw.githubusercontent.com/Ton-O/meta-driver-library/main/pics/core.jpg"
    },
    {
      "name": "Broadlink AC",
      "author": "JAC459",
      "description": "Control your Air Con through IR blaster.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-broadlink/main/BroadlinkAC.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-broadlink/main/pics/BroadlinkAC.jpg"
    },  
    {
      "name": "Hue Bulbs",
      "author": "JAC459",
      "description": "Control your individual bulbs with colors.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-hue/main/philipsHue.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-hue/main/pics/philipsHue.jpg"
    },    
    {
      "name": "Hue Groups",
      "author": "JAC459",
      "description": "Control your grouped bulbs with colors.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-hue/main/philipsHueGroup.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-hue/main/pics/philipsHue.jpg"
    },  
    {
      "name": "Broadlink TV",
      "author": "JAC459",
      "description": "Map all TV controls to IR blaster.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-broadlink/main/BroadlinkTV.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-broadlink/main/pics/BroadlinkTV.jpg"
    },
    {
      "name": "Naim",
      "author": "JAC459",
      "description": "Control your naim device.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-naim/main/naim.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-naim/main/naim.jpg"
    },
    {
      "name": "Plex",
      "author": "JAC459",
      "description": "Control all your plex clients.",
      "version": 1,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-plex/main/plex.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-plex/main/pics/plex-226049.jpg"
    },
    {
      "name": "Roon",
      "author": "JAC459",
      "description": "Advanced Control of Roon through node-red.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-roon/main/roon.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-roon/main/pics/roon.jpg"
    },
    {
      "name": "Volumio",
      "author": "JAC459",
      "description": "Advanced Control of Volumio through socketIO.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-volumio/main/Volumio.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-volumio/main/pics/Volumio.jpg"
    },
    {
      "name": "WebOS LGTV",
      "author": "JAC459",
      "description": "Control your LG TV through websockets.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-webosLGTV/main/LGTV.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-webosLGTV/main/pics/WebOS%20LG.jpg"
    },
    {
      "name": "Yamaha AVR",
      "author": "JAC459",
      "description": "Full control of your Yamaha AVR.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-yamahaAVR/main/yamaha.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-yamahaAVR/main/pics/Yamaha.jpg"
    },
    {
      "name": "Yamaha MusicCast",
      "author": "MarkusM",
      "description": "Full control of Yamaha AVRs and Musiccast",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/yamaha-musiccast/main/yamaha-musiccast.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/yamaha-musiccast/main/icons/yamaha_mc.png"
    }   
  ]
}
